CACHE MANIFEST
#1528659414
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/blu-sheet0.png
images/green-sheet0.png
images/yellow-sheet0.png
images/brown-sheet0.png
images/logosprite-sheet0.png
images/bkgbn-sheet0.png
images/whiteline-sheet0.png
images/whiteline2-sheet0.png
images/meraviglie-sheet0.png
images/progresso-sheet0.png
images/denaro-sheet0.png
images/esercito-sheet0.png
images/p1spr-sheet0.png
images/p1spr2-sheet0.png
images/winner-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
